# stock_feed_public_oauth2_viewer

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/: StockFeedPublicOAuth2ViewerApplication.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/client/: CompanyClient.java  HttpCompanyClient.java  HttpQuoteClient.java  QuoteClient.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/config/: WebClientConfig.java  WebFluxSecurityConfig.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/controller/: AuthControllerV1.java  CompaniesController.java  CompaniesControllerV1.java  CompanyControllerV1.java  QuoteController.java  QuoteControllerV1.java  RegisterController.java  RegisterControllerV1.java  UserController.java  UserControllerV1.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/dto/: AuthRequest.java  AuthResponse.java  CompanyDTO.java  NewPasswordDTO.java  QuoteDTO.java  QuoteReportDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/email/: EmailService.java  EmailServiceImpl.java  Token.java  TokenService.java  TokenServiceImpl.java  TokenType.java
src/main/java/ua/bala/stock_feed_public_oauth2_viewer/mapper/: CompanyMapper.java  QuoteMapper.java  QuoteReportMapper.java  RegisterUserMapper.java  RegisterUserMessageMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__alter_user_table.sql
src/test/java/ua/bala/stock_feed_public_oauth2_viewer/: StockFeedPublicOAuth2ViewerApplicationTest.java  TestContainerConfig.java  TestStockFeedPublicOAuth2ViewerApplication.java
(+73 files in other folders)
